<!DOCTYPE html>
<html lang="en">
    <head>
        <title>LOGIN FORM</title>
        <link rel="stylesheet" href="index.css">
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            span{
                color: rgb(34, 42, 34);
                font-size: 20px;
                text-decoration: underline;
            }
            input{
                width: 300px;
                border: 5px red solid;
                border-radius: 10px;
            }
            button{
                margin-top: 30px;
                width: 200px;
                background-color: maroon;
                color: white;
                border: none;
                padding: 20px;
                margin-bottom: 40px;
                margin-left: 30px;
                box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.491), 0 0 20px 0 rgba(0, 0, 0, 0.491),0 0 20px 0 rgba(0, 0, 0, 0.491) ,0 0 20px 0 rgba(0, 0, 0, 0.491);
            }
        </style>
    </head>
    <body>
        <h2>MY FORM</h2>
        <form>
            <span>Username</span>
            <br/>
            <input type="text" maxlength="5" placeholder="Enter your username"/>
            <div>
                <span>password</span>
            </div>
            <div>
                <input type="password" placeholder="enter your password"/>
            </div>
            <div>
                <button type="submit">login here</button>
            </div>
            <a href="create.html">create account here!</a>

        </form>
    </body>
</html>